PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://mohamedhoarra1:<db_password>@bayaa.uftt0ss.mongodb.net/
DATABASE_PASSWORD=6333689m
JWT_SECRET=hdam635
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90




EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=fca60c869dd65b
EMAIL_PASS=35e7fff9335879
EMAIL_FROM=support@yourapp.com
